#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/blog
#jdbc_username=root
#jdbc_password=root

#иб░Т
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/blog
jdbc_username=bloglocal
jdbc_password=m15310614196